{
  "name": "utils",
  "version": "1.0.0",
  "description": "some util function ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunyuhui/util.git"
  },
  "author": "sunyuhui92@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunyuhui/util/issues"
  },
  "homepage": "https://github.com/sunyuhui/util#readme"
}
